Client/Views/LoginP.xaml

<Page x:Class="Client.Views.LoginP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginP">

    <Grid>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="103,214,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClickRegister"/>
        <TextBlock x:Name="UsernameText" HorizontalAlignment="Left" Margin="103,70,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="PasswordText" HorizontalAlignment="Left" Margin="106,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.04,0.438" Height="20" Text="Password"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Margin="106,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.04,0.438" Height="20" Text=""/>
        <TextBox x:Name="Email" Text="{Binding Path=user.Email}" HorizontalAlignment="Left" Height="23" Margin="103,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Email_TextChanged"/>
        <TextBox x:Name="Password" Text="{Binding Path=user.Password}" HorizontalAlignment="Left" Height="23" Margin="103,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="103,177,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClickLogin"/>
    </Grid>
</Page>
