Battleship/Views/Game.xaml

<Window x:Class="Battleship.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.Views"
        mc:Ignorable="d"
        Title="Game" Height="800" Width="1200">
    <Grid>
        <TextBlock Text="My sea" Margin="18,0,-18,110" FontSize="72"/>
        <local:BattleGrid x:Name="MySea"  Width="550" Height="550" HorizontalAlignment="Left"/>

        <TextBlock Text="Opponent sea" Margin="642,10,-642,132" FontSize="72"/>
        <local:BattleGrid x:Name="OpponentSea" Width="550" Height="550" HorizontalAlignment="Right"/>
        <TextBlock Text="Next ship to place = " Margin="18,717,859.6,-731.6"/>
        <StackPanel Margin="129,717,882,22">

            <ComboBox x:Name="ShipBox" SelectionChanged="Ship_SelectionChanged">
                <ComboBoxItem Content="Minesweeper"/>
                <ComboBoxItem Content="Frigato"/>
                <ComboBoxItem Content="Cruiser"/>
                <ComboBoxItem Content="Battleship"/>
            </ComboBox>
        </StackPanel>
        <Button Click="SwitchOrientation_OnClick" x:Name="SwitchOrientationButton" Content="Switch orientation" Margin="397,702,679,47"/>
        <Button Click="NextPhase_OnClick" x:Name="NextPhase" Content="Next phase" Margin="397,727,679,22"/>
        <TextBlock x:Name="DaWinner" HorizontalAlignment="Left" Margin="642,647,0,0" TextWrapping="Wrap" Text="{}" VerticalAlignment="Top" />
        <TextBlock x:Name="Winner" HorizontalAlignment="Left" Margin="960,702,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
