Battleship/Views/RegisterP.xaml

<Page x:Class="Battleship.RegisterP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterP">

    <Grid>
        <TextBlock x:Name="EmailText" HorizontalAlignment="Left" Margin="98,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Email:"/>
        <TextBlock x:Name="RegisterForm" HorizontalAlignment="Left" Margin="98,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Register Form:"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="98,86,0,0" TextWrapping="Wrap" Text="{Binding Path=user.Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="98,135,0,0" TextWrapping="Wrap" Text="{Binding user.Password}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="PasswordText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="98,114,0,0" Text="Password"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="103,177,0,0" VerticalAlignment="Top" Width="75" Click="RegisterAccount"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="103,209,0,0" VerticalAlignment="Top" Width="75" Click="GoToLogin"/>
    </Grid>
</Page>
